events {
  worker_connections  4096;
}

http {
    server {

	listen 6660;

	location / {
		proxy_pass http://daftapi:6661;
	}
   
	location ~ (links|cluster)$ {
		proxy_pass http://koerbyapi:6662;
	}

    }
}
